# customer

./: pom.xml
src/main/java/com/thread/xb/: SplitexportApplication.java
src/main/java/com/thread/xb/config/: SwaggerConfig.java
src/main/java/com/thread/xb/controller/: CityController.java
src/main/java/com/thread/xb/customer/: MyAckReceiver.java  Receiver.java
src/main/java/com/thread/xb/entity/: City.java
src/main/java/com/thread/xb/mapper/: CityMapper.java
src/main/java/com/thread/xb/rabbitmq/: MessageListenerConfig.java
src/main/java/com/thread/xb/service/: CityService.java
src/main/java/com/thread/xb/service/impl/: CityServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  datasource.properties  generatorConfig.xml
src/main/resources/mybatis/mapper/: CityMapper.xml
src/test/java/com/thread/xb/: SplitexportApplicationTests.java
